{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body{
        
                font-family: Arial, sans-serif;
                background-image: url('https://e0.pxfuel.com/wallpapers/844/328/desktop-wallpaper-pen-pages-vintage-quill-write-for-your-mobile-tablet-explore-pen-pen-pen-background-fountain-pen.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1700px;
                
                
    
            
            }
        h1 {
                text-align: center;
                line-height: 500px;
                padding: 0 100px;
                font-size: 60px;
                font-family: 'Brush Script MT', cursive;
                
                
                
            }
    
        input{
                width: 100px;
                height:50px;
           
            }
            
            body {
                overflow: hidden;
            }
            
            
        </style>
</head>

<body>
    <h1>Virtual Diary</h1>
    <div class="col-xs-5">
        
        <a href="{% url 'registration' %}" class="btn btn-primary btn-lg btn-block" style = "position:relative; left:500px; top:-100px; background-color: rgb(235, 124, 39); width: 20%; height: 50px; text-align: center; padding-top: 18px; color:black " type="button">Register</a>
    </div>
    <div class="col-xs-4">
        
        <a href="{% url 'user_login' %}" class="btn btn-primary btn-lg btn-block" style = "position:relative; left:200px; top:-100px; background-color: rgb(235, 124, 39); width: 20%; height: 50px; text-align: center; padding-top: 18px; color:black" type="button">Login</a>
        

        
    </div>





    


    
  

<!--footer -->

    <center><p style="color:black; padding:  200px;font-size: 15px; ">Virtual Diary&copy;
        <script>document.write(new Date().getFullYear());</script></center>
        
    </p>

<!-- end footer -->    


    {% block content%}    {% endblock%}

</body>
